<!DOCTYPE html>
<html>
  <head>
    <title>Nyyrin Ger</title>
    <!--<link rel="stylesheet" href="./style.css" />-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
        background-image: url(./lake.jpg);
        background-size: cover;
        background-position: center;
      }
      .header h1 {
        font-size: 60px;
        color: white;
      }
      a {
        text-decoration: none;
        color: black;
        width: 20%;
        display: flex;
        justify-content: center;
      }

      .nav-bar {
        display: flex;
        padding: 5px;
        font-size: 20px;
        background-color: wheat;
      }
      .nav-bar-2 {
        display: flex;
        justify-content: space-evenly;
        padding: 5px;
        font-size: 20px;
        background-color: silver;
      }
      a:hover {
        background-color: whitesmoke;
        color: black;
        transition: 1s;
      }
      .nav-bar-2 a:hover {
        background-color: gray;
        color: white;
      }
      .main {
        height: auto;
        display:flex;
        gap: 20px;
        padding-left: 50px;

      }
      .text{
          display: flex;
          align-items: center;
          width: 300px;
      }

    </style>
  </head>
  <body>
    <div class="header"><h1>Lake House</h1></div>
    <nav class="nav-bar">
      <a href="home.html" class="home">Home</a>
      <a href="Gers.html" class="ger">Gers</a>
      <a href="restaurant.html" class="restaurant">Restaurant</a>
      <a href="Event.html" class="event">Events</a>
      <a href="reservetions.html" class="reservetion">Reservetions</a>
    </nav>
    <div class="main">
      <img src="./3ortoi half.jpg">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laborum aliquid nesciunt non iure corporis dicta, perferendis tenetur rerum quibusdam quisquam aperiam perspiciatis ipsum harum nam ducimus temporibus reprehenderit voluptate!</div>
    </div>
    <nav class="nav-bar-2">
      <a href="home.html" class="home">Home</a>
      <a href="Gers.html" class="ger">Gers</a>
      <a href="restaurant.html" class="restaurant">Restaurant</a>
      <a href="Event.html" class="event">Events</a>
      <a href="reservetions.html" class="reservetion">Reservetions</a>
    </nav>
  </body>
</html>
