<!DOCTYPE html>
<html>
  <head>
    <title>Nyyrin Ger</title>
    <!--<link rel="stylesheet" href="./style.css" />-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
        background-image: url(./lake.jpg);
        background-size: cover;
        background-position: center;
      }
      .header h1 {
        font-size: 60px;
        color: white;
      }
      nav a {
        text-decoration: none;
        color: black;
        width: 20%;
        display: flex;
        justify-content: center;
      }

      .nav-bar {
        display: flex;
        padding: 5px;
        font-size: 20px;
        background-color: goldenrod;
      }
      .nav-bar-2 {
        display: flex;
        justify-content: space-evenly;
        padding: 5px;
        font-size: 20px;
        background-color: silver;
      }
      .main a{
        text-decoration: none;
        color: black;
      }
      nav a:hover {
        background-color: gold;
        color: black;
        transition: 1s;
      }
      .nav-bar-2 a:hover {
        background-color: gray;
        color: white;
      }
      .main {
        display: flex;
        position: relative;
        align-items: center;
      }
      .list{
        position: absolute;
        padding-left: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
      .contact{
        padding-left: 100px;
      }
      img{
        width: 1349px;
      }
      @media (max-width: 500px) {
        .nav-bar, .nav-bar-2 {
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          align-items: center;
        }
        .main{
          width: 100%;
          position: relative;
        }
        .list{
          position: absolute;
          top: 0px;
          right: 0px;
          height: 100%;
          padding-left: 0px;
          width: 100%;
          margin: 0px;
        }
        img{
          width: 100%;
        }
        .list h3{
          margin: 10px;
        }
        nav a{
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header"><h1>Lake House</h1></div>
    <nav class="nav-bar">
      <a href="home.html" class="home">Home</a>
      <a href="Gers.html" class="ger">Gers</a>
      <a href="restaurant.html" class="restaurant">Restaurant</a>
      <a href="Event.html" class="event">Events</a>
      <a href="reservetions.html" class="reservetion">Reservations</a>
    </nav>
    <div class="main">
      <img src="./reservetion.jpg">
      <div class="list">
        <h3>1 Bed - 100'000</h3>
        <h3>3 Beds - 100'000</h3>
        <h3>3 Beds Traditional - 120'000</h3>
        <h3>4 Beds Traditional - 150'000</h3>
        <h3 class="contact">Telephone +976 7777-7777</h3>
        <h3 class="contact">Fax +976 7777-7777</h3>
        <h3 class="contact">exemple@mail.com</h3>
      </div>
      
    </div>
    <nav class="nav-bar-2">
      <a href="home.html" class="home">Home</a>
      <a href="Gers.html" class="ger">Gers</a>
      <a href="restaurant.html" class="restaurant">Restaurant</a>
      <a href="Event.html" class="event">Events</a>
      <a href="reservetions.html" class="reservetion">Reservations</a>
    </nav>
  </body>
</html>
